[nosetests]
with-sqla_testing = true

[sqla_testing]
requirement_cls = cockroach.sql.sqlalchemy.test_requirements:Requirements
profile_file=.profiles.txt

[db]
default=cockroach://root@localhost:26257/test_sqlalchemy?auto_create=True
